# CreditCardSystem

./: CreditCardSystem.sln
CreditCardSystem/: App.config  CreditCardSystem.csproj  Defaults.cs  MainDbContext.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CreditCardSystem/Controllers/: Ledger.cs  Parties.cs  Percent.cs  Transactions.cs
CreditCardSystem/Migrations/: 20250820175046_InitialMigration.Designer.cs  20250820175046_InitialMigration.cs  20250820184538_PhoneNumberAddedToLedger.Designer.cs  20250820184538_PhoneNumberAddedToLedger.cs  20250823034341_PartyNameChanged.Designer.cs  20250823034341_PartyNameChanged.cs  20250824064024_Changed2024_8_24.Designer.cs  20250824064024_Changed2024_8_24.cs  20250904062134_InitialMigration.Designer.cs  20250904062134_InitialMigration.cs  MainDbContextModelSnapshot.cs
CreditCardSystem/Model/: BaseEntity.cs  Ledger.cs  Party.cs  Percentage.cs
CreditCardSystem/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CreditCardSystem/Views/: Ledger.Designer.cs  Ledger.cs  Parties.Designer.cs  Parties.cs  Percentage.Designer.cs  Percentage.cs  SalesReport.Designer.cs  SalesReport.cs  TransactionActions.Designer.cs  TransactionActions.cs  TransactionActions.resx
CreditCardSystem/Views/Reports/: Ledger.Designer.cs  Ledger.cs  Parties.Designer.cs  Parties.cs  SalesReport.Designer.cs  SalesReport.cs
